<!DOCTYPE html>
<html lang='ja'>


<head>
<meta charset="UTF-8">
<title>学校生活 | 京都府立田辺高等学校</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content=""   />
<meta name="description" content=""  />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="Slurp" content="noydir" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/item/favicon.ico">
<link rel="start" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/" title="Home" />
<link rel="index" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/sitemap/" title="サイトマップ" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/rem.js"></script>
<link rel="stylesheet" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/tooltipster/tooltipster.css">
<link rel="stylesheet" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/tooltipster/themes/tooltipster-punk.css">
<script src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/tooltipster/jquery.tooltipster.min.js"></script>
<script>
$(function(){$(".asset-body-inner img").addClass('img-responsive');$(".asset-body-inner img").css('padding','5px');});
</script>
<script src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/animsition.js"></script>
<script>
$(document).ready(function() {  
$(".animsition").animsition({
inClass               :   'fade-in',
outClass              :   'fade-out',
inDuration            :    2500,
outDuration           :    500,
linkElement           :   '.animsition-link',
// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
loading               :    true,
loadingParentElement  :   'body', //animsition wrapper element
loadingClass          :   'animsition-loading',
unSupportCss          : [ 'animation-duration','-webkit-animation-duration','-o-animation-duration','-moz-animation-duration'],    
overlay               :   false,    
overlayClass          :   'animsition-overlay-slide',
overlayParentElement  :   'body'
});
});
</script>

<link rel="stylesheet" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/responsiveslides.css"  />
<link rel="stylesheet" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/css/webticker.css"  />
<link rel="stylesheet" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/scrollbar/perfect-scrollbar.min.css">
<link rel="stylesheet" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/animsition.min.css">
<link rel="stylesheet" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/colorBox/colorbox.css" />
<link rel="stylesheet" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/css/template.css"  />
<link rel="stylesheet" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/css/style.css"  />
<link rel="stylesheet" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/css/blog.css"  />
<!--[if lt IE 9]>
<script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<link rel="stylesheet" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/css/ie8.css"  />
<![endif]-->

<link type="text/css" href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/jquery.marquee.css" rel="stylesheet" media="all" />
</head>
<body>
<div id="wrapper">
<div id="sb-site">
<div class="animsition">
<section id="top_info">
<div id="content" class="container-fluid">
<div class="row">
<div id="top_menu" class="hidden-md hidden-sm hidden-xs">
<div class="container">
<div class="row">
<div class="col-md-5">
<div id="top_logo">
<div id="top_logo_inner">
<a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/">
<img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/item/logo.png" class="img-responsive" />
</a>
</div>
<div id="top_logo_name">
<h2>「人間力のある人」を育てます</h2>
<h1>京都府立田辺高等学校</h1>
<p>Kyoto Prefectural Tanabe High School</p>
</div>
<div id="main_anime3" class="hidden-md hidden-sm hidden-xs"><img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/item/tanabe_C2.gif"></div>
</div>
</div>
<div class="col-md-7">
<div id="top_access" class="clearfix">
<div id="top_access_top">
<ul>
<li><i class="fa fa-caret-right"></i>&nbsp;<a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Sitemap">サイトマップ</a></li>
<li><i class="fa fa-caret-right"></i>&nbsp;<a href="http://www.kyoto-be.ne.jp/cgi-mt/mt.cgi" target="_blank">ログイン</a></li>
</ul>
</div>
<div id="top_access_bottom">
<div id="top_access_bottom_left" class="col-md-12">
<ul>
<li class="access_box"><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Access"><span class="i_box"><i class="fa fa-map-marker"></i></span>アクセス</a></li>
<li class="cotact_box"><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Contact"><span class="i_box"><i class="fa fa-envelope"></i></span>お問い合わせ</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="main_menu" class="hidden-md hidden-sm hidden-xs">
<div class="container">
<div class="row">
<div id="main_menu_inner">
<ul id="dropmenu">
<li class="menu-item-has-children menu_box menu_w0"><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/" class="button"><p><i class="fa fa-home" aria-hidden="true"></i></span></p><span>Home</span></a></li>
<li class="menu-item-has-children menu_box menu_w1"><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us" class="button"><p>&nbsp;学校案内&nbsp;</p><span>About_Us</span></a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/master/">校長挨拶</a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/master/koutyou/">校長室から</a>
</li>
</ul>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/history/">沿革</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/anthem/">校章の由来</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/song/">校歌</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/policy/">教育方針</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/plan/">学校経営計画</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat2/">部活動の指針</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat3/">いじめ対策基本方針</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/education/">教育の特色</a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/education/description/">特色の説明</a>
</li>
</ul>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat/">行事予定</a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat/month/">月間行事予定</a>
</li>
</ul>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/">学科案内</a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat1/">工業に関する学科</a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat1/cat3/">自動車科</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat1/cat/">工学探究科</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/course/">進路指導</a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/course/guidance/">進路指導方針</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/course/results/">進路実績</a>
</li>
</ul>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/frontier/">フロンティア事業</a>
</li>
</ul>
</li>
<li class="menu_box menu_w1"><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life" class="button"><p>&nbsp;学校生活&nbsp;</p><span>School_Life</span></a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/">田辺高校の今</a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/cat1/">令和３年度</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/cat6405/">令和２年度</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/31/">平成31年度</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/30tanabe/">平成30年度</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/29tanabe/">平成29年度</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/28tanabe/">平成28年度</a>
</li>
</ul>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat/">研修旅行</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/mplan/">月間行事予定</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/hurontea/">京都フロンティア校</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/newspaper/">たなべ新聞</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/club/">部活動</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/student-council/">生徒会活動</a>
</li>
</ul>
</li>
<li class="menu_box menu_w3"><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club" class="button"><p>&nbsp;部活動&nbsp;</p><span>Club</span></a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/sports/">体育系</a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/sports/s1/">硬式野球部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/sports/s3/">サッカー部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/sports/s4/">陸上競技部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/sports/s5/">男子バレーボール部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/sports/s8/">女子バスケットボール部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/sports/s9/">男子ハンドボール部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/sports/s10/">女子ハンドボール部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/sports/s14/">卓球部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/sports/s16/">自転車競技部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/sports/s17/">ワンダーフォーゲル部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/sports/s18/">ウェイトリフティング部</a>
</li>
</ul>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/">文化系</a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/c1/">吹奏楽部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/c2/">軽音楽部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/c3/">写真部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/c4/">美術部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/c9/">茶道部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/c10/">自動車部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/c11/">機械工作部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/c12/">鉄道研究部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/c13/">電気研究部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/c5/">情報処理部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/c6/">放送部</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/culture/c21/">工学探究部</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu_box menu_w2"><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions" class="button"><p>&nbsp;中学生のみなさんへ&nbsp;</p><span>Admissions</span></a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/online/">Online学校説明会</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/admission/">学校説明会</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/schoolpanhu/">学校紹介パンフレット</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/koutandemae/">工学探究科出前授業</a>
</li>
</ul>
</li>
<li class="menu_box menu_w4"><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Students" class="button"><p>&nbsp;在校生・保護者の方へ&nbsp;</p><span>Students</span></a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/news1/">事務室からのお知らせ</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/news2/">保健室からのお知らせ</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/library/">図書館からのお知らせ</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/office/">在校生・保護者の皆様へ</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/class-paper/">学年・学級通信</a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/class-paper/paper2/">2年</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/class-paper/paper3/">3年</a>
</li>
</ul>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/cat/">特別警報・暴風警報発表時の対応</a>
</li>
</ul>
</li>
<li class="menu_box menu_w3"><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Pta" class="button"><p>&nbsp;&nbsp;&nbsp;ＰＴＡ&nbsp;</p><span>&nbsp;&nbsp;&nbsp;Pta</span></a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Pta/pta1/">PTA会長あいさつ</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Pta/pta2/">PTAからのお知らせ</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Pta/ptamail/">たな高メール受付</a>
</li>
</ul>
</li>
<li class="menu_box menu_w1"><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office" class="button"><p>&nbsp;&nbsp;&nbsp;卒業生の方へ&nbsp;</p><span>&nbsp;&nbsp;&nbsp;School_Office</span></a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office/cat4888/">教育実習</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office/secretariat/">各種手続き</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office/graduate/">卒業生の方へ</a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office/doso/">同窓会</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div><!--main_menu-->

</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="sub_img">
<section id="parallax_box" class="container-fluid">
<div class="container">
<div class="row">
<div id="sub_parallax" class="parallax" data-stellar-background-ratio="0.5">
<div id="sub_parallax_inner">
<h2>学校生活</h2>
</div>
</div>
</div>
</div>
</section>

</div>
</section>
<div class="container">
<div class="row">
<div id="psn-list-conntent" class="col-sm-12 hidden-xs clearfix">
<div id="psn-list-conntent-inner">


<div class="pan-list">
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/"><i class="fa fa-home"></i>&nbsp;ＨＯＭＥ</a></li>
<li class="pan-n">&#62;</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/">学校生活</a></li>


<li class="pan-n">&#62;</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/28tanabe/">平成28年度</a></li>

<li class="pan-n">&#62;</li>
<li><a href="#">本校生徒が宇治市ジュニア文化奨励...</a></li>
</ul>
</div>

</div></div>

<div class="row">
<div class="hidden-lg hidden-md col-xs-12">
<div id="category_pdowun">							
<div class="widget-archive-monthly-dropdown widget-archive widget">
<div class="widget-content">
<select onchange="nav(this)">
<option>カテゴリを選択...</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/">田辺高校の今</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/cat1/">令和３年度</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/cat6405/">令和２年度</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/31/">平成31年度</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/30tanabe/">平成30年度</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/29tanabe/">平成29年度</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/28tanabe/">平成28年度</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat/">研修旅行</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/mplan/">月間行事予定</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/hurontea/">京都フロンティア校</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/newspaper/">たなべ新聞</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/club/">部活動</option>
<option value="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/student-council/">生徒会活動</option>
</select>
</div>
</div>
<script type="text/javascript" charset="utf-8">
/* <![CDATA[ */
function nav(sel) {
if (sel.selectedIndex == -1) return;
var opt = sel.options[sel.selectedIndex];
if (opt && opt.value)
location.href = opt.value;
}
/* ]]> */
</script>     
</div>
</div></div>

</div>
</div>
<section id="main_content">
<div id="main" class="container">
<div class="row">
<div id="main_rigth" class="col-lg-9 col-lg-push-3 col-md-9 col-md-push-3 col-sm-12">
<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2017/03/post-118.html">本校生徒が宇治市ジュニア文化奨励賞を受賞しました！！</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2017/03/02&nbsp;</div>




<div id="entry-23286">



<div class="asset-body clearfix">

<div class="asset-body-inner">
<p>　3月1日（水）、宇治市市政功労者表彰式において、本校自動車部の日髙　嶺大くんと山形　勇磨くんの２名が、今年度の宇治市ジュニア文化奨励賞を見事受賞いたしました。おめでとうございます！！</p>
<p>　表彰の理由は、2名が所属する本校自動車部が今年度、HONDAエコマイレッジチャレンジ2016（グループⅡ）において第４位という結果を出した事によります。</p>
<p>　この賞は宇治市に在住、在学する小・中学生及び高校生を対象とし、文化活動に関して優秀な成績を収めたもの又は顕著な成果を挙げた者に対し、市長が表彰するものです。</p>
</div>
<div  class="clearfix">&nbsp;</div>


<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2017/03/DSCF7087%20%282%29-thumb-500xauto-70157.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





















</div>

<div class=" clearfix">&nbsp;</div>


</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>
<div id="archive-link">

<div class="Entry_link wow fadeIn" data-wow-delay="0.2s">
<p class="list">

<a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2017/03/post-117.html">前の記事</a>｜
<a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/">ＨＯＭＥ</a>｜
<a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2017/03/4.html">次の記事</a></p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>
</div><!--main_rigth-->
<div id="main_left" class="col-lg-3 col-lg-pull-9 col-md-3 col-md-pull-9 col-sm-12">
<div id="briefing_yotei" class="row">
<div class="col-md-12 col-sm-12">
<div id="yotei" class="hidden-sm hidden-xs">
<div id="yotei_title">
<div id="yotei_title_inner">
<p>&nbsp;<i class="fa fa-list"></i>&nbsp;CATEGORY&nbsp;LIST</p>
</div>
</div>
<div id="category_list">
<ul>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/"><span><i class="fa fa-caret-right"></i>&nbsp;田辺高校の今</span></a>
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/cat1/"><span><i class="fa fa-caret-right"></i>&nbsp;令和３年度</span></a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/cat6405/"><span><i class="fa fa-caret-right"></i>&nbsp;令和２年度</span></a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/31/"><span><i class="fa fa-caret-right"></i>&nbsp;平成31年度</span></a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/30tanabe/"><span><i class="fa fa-caret-right"></i>&nbsp;平成30年度</span></a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/29tanabe/"><span><i class="fa fa-caret-right"></i>&nbsp;平成29年度</span></a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/28tanabe/"><span><i class="fa fa-caret-right"></i>&nbsp;平成28年度</span></a>
</li>
</ul>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat/"><span><i class="fa fa-caret-right"></i>&nbsp;研修旅行</span></a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/mplan/"><span><i class="fa fa-caret-right"></i>&nbsp;月間行事予定</span></a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/hurontea/"><span><i class="fa fa-caret-right"></i>&nbsp;京都フロンティア校</span></a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/newspaper/"><span><i class="fa fa-caret-right"></i>&nbsp;たなべ新聞</span></a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/club/"><span><i class="fa fa-caret-right"></i>&nbsp;部活動</span></a>
</li>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/student-council/"><span><i class="fa fa-caret-right"></i>&nbsp;生徒会活動</span></a>
</li>
</ul>
</ul>
</div>

</div>
</div>
</div>





<div class="col-md-12 col-sm-6">
<div id="main_Abs">
<div class="side_banner_img">
<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=LjZWFa5bTk2weMO49-dh7AljNRU5vz9HqXndTTVNxulUQUlHWFA0N0FPUkxWRFpJRjUySkpYNkhEQy4u" target="_blank">
<img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2019/06/%E6%AC%A0%E5%B8%AD%E9%80%A3%E7%B5%A1%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%83%90%E3%83%8A%E3%83%BC-thumb-212x73-122831.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office/pdf/%E3%81%9F%E3%81%AA%E9%AB%98%E3%83%A1%E3%83%BC%E3%83%AB%E6%A1%88%E5%86%85%E6%96%87.pdf" target="_blank">
<img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2019/06/%E3%81%9F%E3%81%AA%E9%AB%98%E3%83%A1%E3%83%BC%E3%83%AB%E3%83%90%E3%83%8A%E3%83%BC-thumb-210x73-122832.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/bouhuukeihou.pdf" target="_blank">
<img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2019/06/%E8%AD%A6%E5%A0%B1%E6%99%82%E3%81%AE%E5%AF%BE%E5%BF%9C%E3%83%90%E3%83%8A%E3%83%BC-thumb-209x72-122833.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/" target="_blank">
<img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2018/06/%E5%AD%A6%E6%A0%A1%E8%AA%AC%E6%98%8E%E4%BC%9A-thumb-220xauto-96429.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/2018/09/post-50.html" target="_blank">
<img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2019/06/%E5%87%BA%E5%B8%AD%E5%81%9C%E6%AD%A2%E8%A8%BC%E6%98%8E%E6%9B%B8%E3%83%90%E3%83%8A%E3%83%BC-thumb-210x72-122834.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/denwaT.pdf" target="_blank">
<img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2020/10/denwaT-thumb-220xauto-152748.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/koutandemae/" target="_blank">
<img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2019/06/%E5%B7%A5%E6%8E%A2%E5%87%BA%E5%89%8D%E6%8E%88%E6%A5%AD%E3%83%90%E3%83%8A%E3%83%BC-thumb-212x73-122835.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=LjZWFa5bTk2weMO49-dh7AljNRU5vz9HqXndTTVNxulUNFI1VENDQTlQWFU5V0gwSERPWFFGSVJXWS4u" target="_blank">
<img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2020/11/%E5%80%8B%E5%88%A5%E9%80%B2%E5%AD%A6%E7%9B%B8%E8%AB%87%E4%BC%9A%E7%94%B3%E8%BE%BC%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0-thumb-220xauto-154817.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="http://www.kyoto-be.ne.jp/koukyou/cms/" target="_blank">
<img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2020/02/%E9%AB%98%E6%A0%A1%E6%95%99%E8%82%B2%E8%AA%B2%E3%83%90%E3%83%8A%E3%83%BC-thumb-220xauto-139877.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/kaisyuu.pdf" target="_blank">
<img src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2020/11/kaisyuubana-thumb-220xauto-157844.png" class="img-responsive alpha_btan" />
</a>
</div>
</div>

</div>
</div><!--main_left-->
</div>
</div><!--main-->
</section>
<div id="footer_content" class="container-fluid">
<div class="row">
<footer>
<div id="footer">
<div class="container-fluid">
<div id="footer_inner">
<div class="container">
<div class="row">
<ul>
<li><a href="http://www.kyoto-be.ne.jp/tanabe-hs/mt/Site_policy">サイトポリシー</a></li>
</ul>
</div> 
</div>
</div>
</div>
<div id="footer_box">
<div class="container">
<div class="row">
<div class="col-md-5">
<div id="footer_logo_name">
<h3>京都府立田辺高等学校</h3>
<p>Kyoto Prefectural Tanabe High School</p>
</div>
</div>
<div class="col-md-7">
<div id="footer_link">
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="copyright">
Copyright (C) Kyoto Prefectural Tanabe High School. All Rights Reserved.
</div>
</div>
</div>
</div>

</div>
</footer>
<script src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/bootstrap.min.js"></script>
<script src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/responsiveslides.min.js"></script>
<script src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/jquery.webticker.js"></script>
<script>
$(function() {	$("#webticker").webTicker({	travelocity: 0.2, moving: true});});
</script>
<script type="text/javascript" src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/jquery.smoothScroll.js"></script>
<script src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/scrollbar/perfect-scrollbar.with-mousewheel.min.js"></script>
<script src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/stellar.js"></script>
<script src="http://www.kyoto-be.ne.jp/tanabe-hs/mt/js/scrollability.js"></script> 
<script src="http://www.k<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9221f01a3eabe6c6","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.1.0","token":"f7964e9996a34534b426e02d6465453e"}' crossorigin="anonymous"></script>
