<!DOCTYPE html>
<html lang='ja'>

<head>
<meta charset="UTF-8">
<title>学校生活 | 京都府立田辺高等学校</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content=""   />
<meta name="description" content=""  />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="Slurp" content="noydir" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/item/favicon.ico">
<link rel="start" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/" title="Home" />
<link rel="index" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/sitemap/" title="サイトマップ" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/rem.js"></script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/tooltipster/tooltipster.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/tooltipster/themes/tooltipster-punk.css">
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/tooltipster/jquery.tooltipster.min.js"></script>
<script>
$(function(){$(".asset-body-inner img").addClass('img-responsive');$(".asset-body-inner img").css('padding','5px');});
</script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/animsition.js"></script>
<script>
$(document).ready(function() {
$(".animsition").animsition({
inClass               :   'fade-in',
outClass              :   'fade-out',
inDuration            :    2500,
outDuration           :    500,
linkElement           :   '.animsition-link',
loading               :    true,
loadingParentElement  :   'body',
loadingClass          :   'animsition-loading',
unSupportCss          : [ 'animation-duration','-webkit-animation-duration','-o-animation-duration','-moz-animation-duration'],
overlay               :   false,
overlayClass          :   'animsition-overlay-slide',
overlayParentElement  :   'body'
});
});
</script>

<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/responsiveslides.css"  />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/css/webticker.css"  />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/scrollbar/perfect-scrollbar.min.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/animsition.min.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/colorBox/colorbox.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/css/template.css"  />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/css/style.css"  />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/css/blog.css"  />

<link type="text/css" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/jquery.marquee.css" rel="stylesheet" media="all" />
</head>
<body>
<div id="wrapper">
<div id="sb-site">
<div class="animsition">
<section id="top_info">
<div id="content" class="container-fluid">
<div class="row">
<div id="top_menu" class="hidden-md hidden-sm hidden-xs">
<div class="container">
<div class="row">
<div class="col-md-5">
<div id="top_logo">
<div id="top_logo_inner">
<a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/item/logo.png" class="img-responsive" />
</a>
</div>
<div id="top_logo_name">
<h1>京都府立田辺高等学校</h1>
<p>Kyoto Prefectural Tanabe High School</p>
</div>
</div>
</div>
<div class="col-md-7">
<div id="top_access" class="clearfix">
<div id="top_access_top">
<ul>
<li><i class="fa fa-caret-right"></i>&nbsp;<a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Sitemap">サイトマップ</a></li>
<li><i class="fa fa-caret-right"></i>&nbsp;<a href="//www.kyoto-be.ne.jp/cgi-mt/mt.cgi" target="_blank">ログイン</a></li>
</ul>
</div>
<div id="top_access_bottom">
<div id="top_access_bottom_left" class="col-md-12">
<ul>
<li class="access_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Access"><span class="i_box"><i class="fa fa-map-marker"></i></span>アクセス</a></li>
<li class="cotact_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Contact"><span class="i_box"><i class="fa fa-envelope"></i></span>お問い合わせ</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="main_menu" class="hidden-md hidden-sm hidden-xs">
<div class="container">
<div class="row">
<div id="main_menu_inner">
<ul id="dropmenu">
<li class="menu-item-has-children menu_box menu_w0"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/" class="button"><p><i class="fa fa-home" aria-hidden="true"></i></p><span>Home</span></a></li>
<li class="menu-item-has-children menu_box menu_w1"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us" class="button"><p>&nbsp;学校案内&nbsp;</p><span>About_Us</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/master/">校長挨拶</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/history/">沿革</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/anthem/">校章の由来</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/song/">校歌</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/policy/">教育方針</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat5/">教育課程</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat5/cat6/">令和６年度</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/plan/">学校経営計画</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat2/">部活動の指針</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat3/">いじめ防止基本方針</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat4/">生徒心得</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/">学科案内</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat4/">普通科</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat/">工学探究科</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat5/">機械技術科</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat2/">電気技術科</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat3/">自動車科</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/career/">進路指導</a>
</li>
</ul>
</li>
<li class="menu_box menu_w1"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life" class="button"><p>&nbsp;学校生活&nbsp;</p><span>School_Life</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/">田辺高校の今</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat1/">学校行事</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat/">研修旅行</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/mplan/">月間行事予定</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/yplan/">年間行事予定</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/student-council/">生徒会活動</a>
</li>
</ul>
</li>
<li class="menu_box menu_w3"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Club" class="button"><p>&nbsp;部活動&nbsp;</p><span>Club</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/cat/">部活動</a>
</li>
</ul>
</li>
<li class="menu_box menu_w2"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions" class="button"><p>&nbsp;中学生のみなさんへ&nbsp;</p><span>Admissions</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/admission/">学校説明会等</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/cat/">学校説明会等の様子</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/schoolpanhu/">学校案内パンフレット</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/cat10585/">教育課程（予定）</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/koutandemae/">工学探究科出前授業</a>
</li>
</ul>
</li>
<li class="menu_box menu_w4"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students" class="button"><p>&nbsp;在校生・保護者の方へ&nbsp;</p><span>Students</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/news1/">事務室からのお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/news2/">保健室からのお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/library/">図書館からのお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/office/">在校生・保護者の皆様へ</a>
</li>
<ul>
</ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/cat/">特別警報・暴風警報発表時の対応</a>
</li>
</ul>
</li>
<li class="menu_box menu_w3"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Pta" class="button"><p>&nbsp;ＰＴＡ&nbsp;</p><span>&nbsp;&nbsp;&nbsp;Pta</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Pta/pta1/">PTA会長挨拶</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Pta/pta2/">PTAからのお知らせ</a>
</li>
</ul>
</li>
<li class="menu_box menu_w1"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office" class="button"><p>&nbsp;&nbsp;&nbsp;卒業生の方へ&nbsp;</p><span>&nbsp;&nbsp;&nbsp;School_Office</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office/secretariat/">各種手続き</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office/doso/">同窓会</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div><!--main_menu-->

</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="sub_img">
<section id="parallax_box" class="container-fluid">
<div class="container">
<div class="row">
<div id="sub_parallax" class="parallax" data-stellar-background-ratio="0.5">
<div id="sub_parallax_inner">
<h2>学校生活</h2>
</div>
</div>
</div>
</div>
</section>

</div>
</section>
<div class="container">
<div class="row">
<div id="psn-list-conntent" class="col-sm-12 hidden-xs clearfix">
<div id="psn-list-conntent-inner">


<div class="pan-list">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/"><i class="fa fa-home"></i>&nbsp;ＨＯＭＥ</a></li>
<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/">学校生活</a></li>


<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat1/">学校行事</a></li>

<li class="pan-n">&#62;</li>
<li><a href="#">令和５年度　第61回田辺高校文化...</a></li>
</ul>
</div>

</div></div>

<div class="row">
<div class="hidden-lg hidden-md col-xs-12">
<div id="category_pdowun">
<div class="widget-archive-monthly-dropdown widget-archive widget">
<div class="widget-content">
<select onchange="nav(this)">
<option>カテゴリを選択...</option>
<option value="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/">田辺高校の今</option>
<option value="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat1/">学校行事</option>
<option value="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat/">研修旅行</option>
<option value="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/mplan/">月間行事予定</option>
<option value="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/yplan/">年間行事予定</option>
<option value="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/student-council/">生徒会活動</option>
</select>
</div>
</div>
<script type="text/javascript" charset="utf-8">
/* <![CDATA[ */
function nav(sel) {
if (sel.selectedIndex == -1) return;
var opt = sel.options[sel.selectedIndex];
if (opt && opt.value)
location.href = opt.value;
}
/* ]]> */
</script>
</div>
</div></div>

</div>
</div>
<section id="main_content">
<div id="main" class="container">
<div class="row">
<div id="main_rigth" class="col-lg-9 col-lg-push-3 col-md-9 col-md-push-3 col-sm-12">
<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2023/09/61.html">令和５年度　第61回田辺高校文化祭を開催しました。</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2023/09/13&nbsp;</div>




<div id="entry-78611">



<div class="asset-body clearfix">

<div class="asset-body-inner">
<p>令和５年９月６日（水）～９月８日（金）の３日間の日程で第<span>61</span>回田辺高校文化祭を開催しました。</p>
<p>期間中は天候にも恵まれ、生徒たちは生き生きとクラスの発表を行っていました。</p>
<p><span> </span></p>
<p>ここでは各学年の発表において優秀な成績を残したクラスの紹介をさせていただきます。</p>
<p>３年生　パフォーマンス発表</p>
<p>　１位　６組　田辺サーカス</p>
<p>　２位　２組　<span>TIP</span>！</p>
<p>　３位　５組　<span>Hey! Say! </span>～<span>GAL</span>～</p>
<p><span> </span></p>
<p>２年生　演劇</p>
<p>　１位　６組　銅貨の復讐者</p>
<p>　２位　１組　シンデレラ</p>
<p>　３位　８組　バンド劇</p>
<p><span> </span></p>
<p>１年生　映像発表</p>
<p>　１位　４組　今日好きになりました～日帰り編～</p>
<p>　２位　８組　情熱大陸</p>
<p>　３位　１組　<span>Habit</span></p>
<p><span> </span></p>
<p>特別表彰　有志発表</p>
<p>３年２組　植田伊吹　木下虎太郎　「χ・仮面ライダー」</p>
<p><span> </span></p>
<p>どの学年も工夫を凝らし、クラス一丸となって準備をして本番に臨みました。</p>
<p>３年生は集大成となる最後の文化祭を大いに盛り上げてくれました。</p>
<p>１・２年生は今年の経験をもとに、来年度の文化祭を更に良いものにしてくれることでしょう。</p>
<p>また文化祭の詳細は<span>Instagram</span>にもアップされます。そちらも是非ご覧ください。</p>
</div>
<div  class="clearfix">&nbsp;</div>


<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2023/09/3-6-thumb-500xauto-235681.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2023/09/3-2-thumb-500xauto-235682.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2023/09/3-5-thumb-500xauto-235683.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2023/09/2-6-thumb-500xauto-235684.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2023/09/2-1-thumb-500xauto-235685.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2023/09/2-8-thumb-500xauto-235686.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2023/09/1-4-thumb-500xauto-235687.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2023/09/1-8-thumb-500xauto-235688.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2023/09/1-1-thumb-500xauto-235689.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





</div>

<div class=" clearfix">&nbsp;</div>


</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>
<div id="archive-link">

<div class="Entry_link wow fadeIn" data-wow-delay="0.2s">
<p class="list">

<a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2023/07/post-299.html">前の記事</a>｜
<a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/">ＨＯＭＥ</a>｜
<a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2023/10/61-1.html">次の記事</a></p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>
</div><!--main_rigth-->
<div id="main_left" class="col-lg-3 col-lg-pull-9 col-md-3 col-md-pull-9 col-sm-12">
<div id="briefing_yotei" class="row">
<div class="col-md-12 col-sm-12">
<div id="yotei" class="hidden-sm hidden-xs">
<div id="yotei_title">
<div id="yotei_title_inner">
<p>&nbsp;<i class="fa fa-list"></i>&nbsp;CATEGORY&nbsp;LIST</p>
</div>
</div>
<div id="category_list">
<ul>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/"><span><i class="fa fa-caret-right"></i>&nbsp;田辺高校の今</span></a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat1/"><span><i class="fa fa-caret-right"></i>&nbsp;学校行事</span></a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat/"><span><i class="fa fa-caret-right"></i>&nbsp;研修旅行</span></a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/mplan/"><span><i class="fa fa-caret-right"></i>&nbsp;月間行事予定</span></a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/yplan/"><span><i class="fa fa-caret-right"></i>&nbsp;年間行事予定</span></a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/student-council/"><span><i class="fa fa-caret-right"></i>&nbsp;生徒会活動</span></a>
</li>
</ul>
</ul>
</div>

</div>
</div>
</div>





<div class="col-md-12 col-sm-6">
<div id="main_Abs">
<div class="side_banner_img">
<a href="https://www.youtube.com/channel/UCwzsSj-eY4fUyeevn9LsxvQ" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2024/11/YouTube-thumb-220xauto-271067.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="//www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/admission/" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2018/06/%E5%AD%A6%E6%A0%A1%E8%AA%AC%E6%98%8E%E4%BC%9A-thumb-220xauto-96429.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=LjZWFa5bTk2weMO49-dh7AljNRU5vz9HqXndTTVNxulUQUlHWFA0N0FPUkxWRFpJRjUySkpYNkhEQy4u" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2024/11/5cbc882598f79a7c5ec802ef4aefdd2ef8155df4-thumb-220xauto-271068.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="//www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/bouhuukeihou.pdf" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2024/11/78d6fa89be763fcf5a1dd3fee7a8eb6f391d3190-thumb-220xauto-271070.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="//www.kyoto-be.ne.jp/tanabe-hs/mt/Students/2018/09/post-50.html" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2024/11/4b739b2bb28d2d10997ebe44d8acb1a166cc5c86-thumb-220xauto-271071.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="//www.kyoto-be.ne.jp/tanabe-hs/mt/denwaT.pdf" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2024/11/e031582d5d49671733ce90054ac44305e42a2865-thumb-220xauto-271072.jpg" class="img-responsive alpha_btan" />
</a>
</div>
</div>

</div>
</div><!--main_left-->
</div>
</div><!--main-->
</section>
<div id="footer_content" class="container-fluid">
<div class="row">
<footer>
<div id="footer">
<div class="container-fluid">
<div id="footer_inner">
<div class="container">
<div class="row">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Site_policy">サイトポリシー</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer_box">
<div class="container">
<div class="row">
<div class="col-md-5">
<div id="footer_logo_name">
<h3>京都府立田辺高等学校</h3>
<p>Kyoto Prefectural Tanabe High School</p>
</div>
</div>
<div class="col-md-7">
<div id="footer_link">
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="copyright">
Copyright (C) Kyoto Prefectural Tanabe High School. All Rights Reserved.
</div>
</div>
</div>
</div>

</div>
</footer>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/bootstrap.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/responsiveslides.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/jquery.webticker.js"></script>
<script>
$(function() {	$("#webticker").webTicker({	travelocity: 0.2, moving: true});});
</script>
<script type="text/javascript" src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/jquery.smoothScroll.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/scrollbar/perfect-scrollbar.with-mousewheel.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/stellar.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/scrollability.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/colorBox/jquery.colorbox-min.js"></script>
<script>
$(document).ready(function(){
$(".admissions a").colorbox({iframe:true, width:"80%", height:"80%"});
$('.img_box a,.img_box2 a,.img_box3 a,.img_box4 a[rel="example1"],.img_box5 a[rel="example2"],.img_box6 a[rel="example3"]').colorbox({transition:"none", maxWidth:"90%",transition:"elastic",maxHeight:"90%",speed: 800,fadeOut: 400});
});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/slidebars.css">
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/slidebars.js"></script>

<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/custom.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/acc.js"></script>
</div>
</div>
</div>
</div><!--sb-site-->
<div id="model_menu" class="hidden-lg">
<div class="container">
<div class="row">
<div id="model_menu_inner">
<div id="model_menu_logo" class="col-md-8 col-sm-8 col-xs-8">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/item/foote_logo.png" />
<span>京都府立田辺高等学校</span>
</div>
<div id="model_menu_botan" class="col-md-4 col-sm-4 col-xs-4">
<div class="navicon-text nav-bar-right sb-toggle-right"><a href=""><i class="fa fa-th-list fa-fw"></i>Menu</a></div>
</div>
</div>
</div>
</div>
</div>

<div class="sb-slidebar sb-right sb-momentum-scrolling sb-style-push">
<nav>
<ul class="sb-menu">
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/"><p>ホーム</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us"><p>学校案内</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life"><p>学校生活</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Club"><p>部活動</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions"><p>中学生のみなさんへ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students"><p>在校生・保護者の方へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Pta"><p>PTA</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office"><p>卒業生の方へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Sitemap"><p>サイトマップ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Access"><p>アクセス</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Contact"><p>お問い合わせ</p></a></li>
</ul>
</nav>
</div>

<div id="design_by">
<div id="design_by_inner"><a href="https://ns-tec.net/" target="_blank">
&#x7530;&#x8fba;&#x9ad8;&#x6821;&#x30b5;&#x30a4;&#x30c8;&#x5236;&#x4f5c;&#xff1a;&#x4eac;&#x90fd;&#x306e;&#x30db;&#x30fc;&#x30e0;&#x30da;&#x30fc;&#x30b8;&#x5236;&#x4f5c;&#x4f1a;&#x793e;&#x30a8;&#x30cc;&#x30a8;&#x30b9;&#x30c6;&#x30a3;
</a>
</div>
</div>
<style type="text/css">
<!--
#design_by{position:fixed;display:block;bottom:-500px;left:-200px;}#design_by_inner a{color:#ffffff;font-size: 0.8rem;}
@media print{#design_by{display: none;}}
-->
</style>
</div><!--wrapper-->


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9221ea046f97c1c0","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"f7964e9996a34534b426e02d6465453e","b":1}' crossorigin="anonymous"></script>
</body>
</html>