//マーキー

#webticker {
  overflow: hidden;
  margin: 0;
  width: 100%;
  padding:0px 0px;
  padding-left:5px;
}

.tickercontainer {
  /* the outer div with the black border */
  width: 100%;
  background: #E8FFEE;
  border:#eee solid 1px;
  border-left: #CCCCCC solid 1px;
  border-top: #CCCCCC solid 1px;
  padding:2px;  
  height: 27px;
  line-height:27px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.tickercontainer .mask {
  /* that serves as a mask. so you get a sort of padding both left and right */
  position: relative;
  top: 2px;
  height: 18px;
  /*width: 718px;*/
  overflow: hidden;
}

ul.newsticker {
  /* that's your list */
  position: relative;
  /*left: 750px;*/
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.newsticker li {
  float: left;
  /* important: display inline gives incorrect results when you check for elem's width */
  margin: 0;
  padding-right: 15px;
  /*background: #fff;*/
}


