<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>学校生活 | 京都府立田辺高等学校</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content=""   />
<meta name="description" content=""  />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="Slurp" content="noydir" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/item/favicon.ico">
<link rel="start" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/" title="Home" />
<link rel="index" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/sitemap/" title="サイトマップ" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/rem.js"></script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/tooltipster/tooltipster.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/tooltipster/themes/tooltipster-punk.css">
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/tooltipster/jquery.tooltipster.min.js"></script>
<script>
$(function(){$(".asset-body-inner img").addClass('img-responsive');$(".asset-body-inner img").css('padding','5px');});
</script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/animsition.js"></script>
<script>
$(document).ready(function() {
$(".animsition").animsition({
inClass               :   'fade-in',
outClass              :   'fade-out',
inDuration            :    2500,
outDuration           :    500,
linkElement           :   '.animsition-link',
loading               :    true,
loadingParentElement  :   'body',
loadingClass          :   'animsition-loading',
unSupportCss          : [ 'animation-duration','-webkit-animation-duration','-o-animation-duration','-moz-animation-duration'],
overlay               :   false,
overlayClass          :   'animsition-overlay-slide',
overlayParentElement  :   'body'
});
});
</script>

<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/responsiveslides.css"  />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/css/webticker.css"  />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/scrollbar/perfect-scrollbar.min.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/animsition.min.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/colorBox/colorbox.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/css/template.css"  />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/css/style.css"  />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/css/blog.css"  />

<link type="text/css" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/jquery.marquee.css" rel="stylesheet" media="all" />
</head>
<body>
<div id="wrapper">
<div id="sb-site">
<div class="animsition">

<section id="top_info">
<div id="content" class="container-fluid">
<div class="row">
<div id="top_menu" class="hidden-md hidden-sm hidden-xs">
<div class="container">
<div class="row">
<div class="col-md-5">
<div id="top_logo">
<div id="top_logo_inner">
<a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/item/logo.png" class="img-responsive" />
</a>
</div>
<div id="top_logo_name">
<h1>京都府立田辺高等学校</h1>
<p>Kyoto Prefectural Tanabe High School</p>
</div>
</div>
</div>
<div class="col-md-7">
<div id="top_access" class="clearfix">
<div id="top_access_top">
<ul>
<li><i class="fa fa-caret-right"></i>&nbsp;<a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Sitemap">サイトマップ</a></li>
<li><i class="fa fa-caret-right"></i>&nbsp;<a href="//www.kyoto-be.ne.jp/cgi-mt/mt.cgi" target="_blank">ログイン</a></li>
</ul>
</div>
<div id="top_access_bottom">
<div id="top_access_bottom_left" class="col-md-12">
<ul>
<li class="access_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Access"><span class="i_box"><i class="fa fa-map-marker"></i></span>アクセス</a></li>
<li class="cotact_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Contact"><span class="i_box"><i class="fa fa-envelope"></i></span>お問い合わせ</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="main_menu" class="hidden-md hidden-sm hidden-xs">
<div class="container">
<div class="row">
<div id="main_menu_inner">
<ul id="dropmenu">
<li class="menu-item-has-children menu_box menu_w0"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/" class="button"><p><i class="fa fa-home" aria-hidden="true"></i></p><span>Home</span></a></li>
<li class="menu-item-has-children menu_box menu_w1"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us" class="button"><p>&nbsp;学校案内&nbsp;</p><span>About_Us</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/master/">校長挨拶</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/history/">沿革</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/anthem/">校章の由来</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/song/">校歌</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/policy/">教育方針</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat5/">教育課程</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat5/cat6/">令和６年度</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/plan/">学校経営計画</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat2/">部活動の指針</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat3/">いじめ防止基本方針</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat4/">生徒心得</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/">学科案内</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat4/">普通科</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat/">工学探究科</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat5/">機械技術科</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat2/">電気技術科</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/cat1/cat3/">自動車科</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us/career/">進路指導</a>
</li>
</ul>
</li>
<li class="menu_box menu_w1"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life" class="button"><p>&nbsp;学校生活&nbsp;</p><span>School_Life</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/">田辺高校の今</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat1/">学校行事</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat/">研修旅行</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/mplan/">月間行事予定</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/yplan/">年間行事予定</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/student-council/">生徒会活動</a>
</li>
</ul>
</li>
<li class="menu_box menu_w3"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Club" class="button"><p>&nbsp;部活動&nbsp;</p><span>Club</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Club/cat/">部活動</a>
</li>
</ul>
</li>
<li class="menu_box menu_w2"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions" class="button"><p>&nbsp;中学生のみなさんへ&nbsp;</p><span>Admissions</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/admission/">学校説明会等</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/cat/">学校説明会等の様子</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/schoolpanhu/">学校案内パンフレット</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/cat10585/">教育課程（予定）</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/koutandemae/">工学探究科出前授業</a>
</li>
</ul>
</li>
<li class="menu_box menu_w4"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students" class="button"><p>&nbsp;在校生・保護者の方へ&nbsp;</p><span>Students</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/news1/">事務室からのお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/news2/">保健室からのお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/library/">図書館からのお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/office/">在校生・保護者の皆様へ</a>
</li>
<ul>
</ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students/cat/">特別警報・暴風警報発表時の対応</a>
</li>
</ul>
</li>
<li class="menu_box menu_w3"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Pta" class="button"><p>&nbsp;ＰＴＡ&nbsp;</p><span>&nbsp;&nbsp;&nbsp;Pta</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Pta/pta1/">PTA会長挨拶</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Pta/pta2/">PTAからのお知らせ</a>
</li>
</ul>
</li>
<li class="menu_box menu_w1"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office" class="button"><p>&nbsp;&nbsp;&nbsp;卒業生の方へ&nbsp;</p><span>&nbsp;&nbsp;&nbsp;School_Office</span></a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office/secretariat/">各種手続き</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office/doso/">同窓会</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div><!--main_menu-->

</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="sub_img">
<section id="parallax_box" class="container-fluid">
<div class="container">
<div class="row">
<div id="sub_parallax" class="parallax" data-stellar-background-ratio="0.5">
<div id="sub_parallax_inner">
<h2>学校生活</h2>
</div>
</div>
</div>
</div>
</section>

</div>
</section>
<div class="container">
<div class="row">
<div id="psn-list-conntent" class="col-sm-12 hidden-xs clearfix">
<div id="psn-list-conntent-inner">


<div class="pan-list">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/"><i class="fa fa-home"></i>&nbsp;ＨＯＭＥ</a></li>
<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/">学校生活</a></li>


<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/">田辺高校の今</a></li>
</ul>
</div>

</div></div>

<div class="row">
<div class="hidden-lg hidden-md col-xs-12">
<div id="category_pdowun">
<div class="widget-archive-monthly-dropdown widget-archive widget">
<div class="widget-content">
<select onchange="nav(this)">
<option>カテゴリを選択...</option>
<option value="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/">田辺高校の今</option>
<option value="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat1/">学校行事</option>
<option value="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat/">研修旅行</option>
<option value="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/mplan/">月間行事予定</option>
<option value="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/yplan/">年間行事予定</option>
<option value="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/student-council/">生徒会活動</option>
</select>
</div>
</div>
<script type="text/javascript" charset="utf-8">
/* <![CDATA[ */
function nav(sel) {
if (sel.selectedIndex == -1) return;
var opt = sel.options[sel.selectedIndex];
if (opt && opt.value)
location.href = opt.value;
}
/* ]]> */
</script>
</div>
</div></div>

</div>
</div>
<section id="main_content">
<div id="main" class="container">
<div class="row">
<div id="main_rigth" class="col-lg-9 col-lg-push-3 col-md-9 col-md-push-3 col-sm-12">








<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/10/post-339.html">性教育講演会、人権学習</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/10/03&nbsp;</div>




<div id="entry-86227">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/10/IMG_7680-thumb-500xauto-267809.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/10/IMG_7676-thumb-500xauto-267810.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>



















</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<table>
<tbody>
<tr>
<td>
<p>10月２日<span>(</span>水<span>)</span>、１年生では性教育講演会、２年生・３年生では人権学習を行いました。</p>
</td>
</tr>
</tbody>
</table>
<p>１年生は「あなたとみんなの生と性　もっと大切に､もっと幸せに」について、元京都教育大学教授の関口久志先生に幸せで心地よい人間関係を築く方法などを教えていただきました。</p>
<table>
<tbody>
<tr>
<td>
<p>また、２年生は各<span>HR</span>教室にて「差別問題」、３年生は講師をお招きし「労働問題と人権」について学習しました。偏見や差別にどう向き合いどう行動するかを考えるよい機会となりました。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/10/post-338.html">令和６年度前期ジュニアマイスター伝達表彰</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/10/01&nbsp;</div>




<div id="entry-86178">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/10/9f4aaf15a749b2ef0ac0dd550cd6e9fc44933a90-thumb-500xauto-267763.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





















</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<table>
<tbody>
<tr>
<td>
<p>ジュニアマイスターとは工業科で学ぶ生徒が資格・検定の合格を通して身に付けた知識・技術・技能を積極的に評価しようというものです。取得した資格や競技会の成績などに点数をつけ、その合計点により全国工業高等学校長協会が表彰する制度です。<span>20</span>点以上からブロンズ、<span>30</span>点以上でシルバー、<span>45</span>点以上でゴールド、<span>60</span>点以上で特別表彰の各称号が授与されます。</p>
<p>本校からは今回、工学探究科３年生２名、機械技術科３年生３名、電気技術科３年生１名の計６名がブロンズを授与され、校長先生より伝達表彰が行われました。</p>
</td>
</tr>
</tbody>
</table>
<p>後期の申請でさらなる飛躍を期待したいと思います。</p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/10/post-336.html">鉄道研究部　ミニ鉄道運行</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/10/01&nbsp;</div>




<div id="entry-86151">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/10/15e39d9616abd8122052468ec70b6160e13e1435-thumb-500xauto-267457.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/10/a50bd4a5b5669e640f0bb0349aad3c4fd8d2f9d1-thumb-500xauto-267458.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/10/00a1ab0172b8743324c3c912f26931aab519707a-thumb-500xauto-267459.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>

















</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<table>
<tbody>
<tr>
<td>
<p>９月<span>29</span>日<span>(</span>日<span>)</span>、淀川三川合流域 さくらであい館でミニ鉄道の運行をしました。</p>
<p>猛暑の夏休み中に部員たちが一生懸命整備したため、快調に運行できました。</p>
</td>
</tr>
</tbody>
</table>
<p>延べ<span>392</span>人の乗車があり、大盛況となりました。</p>
<table>
<tbody>
<tr>
<td>
<p> </p>
<p>今後のミニ鉄道運行は</p>
<p>10月<span>20</span>日<span>(</span>日<span>)</span>太陽が丘、<span>11</span>月２日<span>(</span>土<span>)</span>同志社大学クローバー祭、<span>11</span>月３日<span>(</span>日<span>)</span>京田辺市民まつり２０２４</p>
</td>
</tr>
</tbody>
</table>
<p>11月<span>10</span>日<span>(</span>日<span>)</span>ごちそうフェスタ<span>(</span>府立木津川運動公園<span>)</span>の予定です。</p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/09/62.html">第62回田辺高校文化祭</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/09/13&nbsp;</div>




<div id="entry-85823">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/09/IMG_7461-thumb-500xauto-265672.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/09/IMG_7226-thumb-500xauto-265673.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/09/IMG_6739-thumb-500xauto-265674.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/09/IMG_7414-thumb-500xauto-265675.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/09/20240911_140010-thumb-500xauto-265676.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/09/20240911_111302-thumb-500xauto-265677.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>











</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<table>
<tbody>
<tr>
<td>
<p>９月<span>11</span>日<span>(</span>水<span>)</span>・<span>12</span>日<span>(</span>木<span>)</span>・<span>13</span>日<span>(</span>金<span>)</span>の３日間にわたり、第<span>62</span>回田辺高校文化祭を実施しました。</p>
<p>１年生は各<span>HR</span>教室での展示、２年生は演劇発表、３年生はパフォーマンス発表を行いました。特に３年生にとっては最後の文化祭ということもあり、各クラスとも熱のこもったパフォーマンスを披露し、会場は大いに盛り上がりました。</p>
</td>
</tr>
</tbody>
</table>
<p>また、部活動による発表やワークショップ、生徒会企画ののど自慢大会なども行われ、活気ある文化祭となりました。卒業生や保護者の方々にも多数お越しいただき、生徒たちにとって忘れられない思い出となりました。</p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/09/post-335.html">第２学期始業式</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/09/02&nbsp;</div>




<div id="entry-85611">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/09/IMG_6402-thumb-500xauto-264251.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/09/IMG_6404-thumb-500xauto-264252.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2025/01/ed24bdbce5ce3eafd6774ee07d4a16cc25216c36-thumb-300x183-277579.png" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/09/IMG_6412-thumb-500xauto-264254.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/09/IMG_6414-thumb-500xauto-264255.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>













</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<table>
<tbody>
<tr>
<td>
<p>９月２日（月）元気に始業日を迎えました。</p>
<p>長い夏季休業を経て、生徒たちが再び登校する姿に、教職員一同、安心しています。</p>
<p> </p>
<p>２学期は授業やさまざまな行事を通じて、成長の機会が多くあります。</p>
</td>
</tr>
</tbody>
</table>
<p>充実した学びと経験を積み重ねましょう。</p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/08/post-334.html">茶道部　着付け体験会</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/08/29&nbsp;</div>




<div id="entry-85552">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/08/IMG_6399-thumb-500xauto-264010.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





















</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<p>夏休みも終わりに近づいた８月27日、茶道部では着物の着付け体験を実施しました。京都和装産業振興財団から、２名の講師の先生にお越しいただき、着付けに使う小物の名称から教えていただきました。着物を着るのは初心者ばかりですが、細かいところから丁寧に指導してくださり、皆美しく仕上がりました。男子は着流しの予定でしたが袴の付け方も学び、女子はそれぞれ似合う色柄を選び、華やかな仕上がりです。この経験を生かし、文化祭では浴衣、袴姿でお点前が披露できるようお稽古に励みます。</p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/07/post-332.html">第１学期終業式</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/07/19&nbsp;</div>




<div id="entry-84890">



<div class="asset-body clearfix">

<div class="asset-body-inner">
<table>
<tbody>
<tr>
<td>
<p>７月<span>19</span>日（金）放送にて第１学期終業式を行いました。</p>
<p>校長先生と生徒指導部長からの講話がありました。また，１学期に顕著な成績を収めた生徒の紹介もありました。</p>
<p>終業式前には全学年で大掃除を行い，校内をきれいすることができました。すっきりとした気持ちで夏休みを迎えられそうです。</p>
<p> </p>
</td>
</tr>
</tbody>
</table>
<p>始業日は９月２日（月）です。</p>
</div>
<div  class="clearfix">&nbsp;</div>


<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/07/IMG_6243-thumb-500xauto-261245.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/07/IMG_6248-thumb-500xauto-261246.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>



















</div>

<div class=" clearfix">&nbsp;</div>


</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/07/aed.html">普通救命講習（AED）</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/07/16&nbsp;</div>




<div id="entry-84820">



<div class="asset-body clearfix">

<div class="asset-body-inner">
<table>
<tbody>
<tr>
<td>
<p>田辺高校では毎年、夏本番を迎えるこの時期に救命講習を実施しています。</p>
<p>今年度は７月５日に京田辺市の消防職員３名（ボランティア職員１名含む）の方にお世話になり、講習を行いました。</p>
</td>
</tr>
</tbody>
</table>
<p>田辺高校からは運動部員を中心に生徒<span>34</span>名、教員２名の計<span>36</span>名が参加し、<span>DVD</span>の視聴後、班別に分かれて心臓マッサージや<span>AED</span>使用に伴う声かけ・指示を実践的に学びました。注意点も踏まえながら、本番を想定した経験ができました。</p>
</div>
<div  class="clearfix">&nbsp;</div>


<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/07/ec2773fccb1848339faab2e9a3658201536300f2-thumb-500xauto-260999.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/07/ae9130de50e97d1636da9a5dedb12bdce3369b0f-thumb-500xauto-261000.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/07/b378eda69a6b1eed413b3b05ff1aed2928e1f543-thumb-500xauto-261001.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>

















</div>

<div class=" clearfix">&nbsp;</div>


</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/07/r.html">R６年度 やましろ未来っ子サイエンスラリーについて</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/07/01&nbsp;</div>




<div id="entry-84624">



<div class="asset-body clearfix">

<div class="asset-body-inner">
<p><span style="color: #e03e2d;"><strong>定員を満たすお申し込みをいただきましたので、受付を終了させていただきました。</strong></span></p>
<p>&nbsp;</p>
<p>やましろ未来っ子サイエンスラリー<br />No.２２　京都府立田辺高校　「機械加工の最新マシンに触れてみよう！」<br />参加対象　小学校４年生～６年生（原則保護者同伴）<br />実施日時　８月26日（月）　① 9:00～10:00　②11:00～12:00<br />　　　　　（①②のいずれかの参加になります。）<br />参加定員　各回５名</p>
<p>申込について<br />７/８　10:00より受付を開始します。リンク先のFormsより以下の内容を回答し<br />　　申し込んでください。<br />　　・氏名<br />　　・氏名（ひらがな）<br />　　・小学校名<br />　　・学年<br />　　・保護者氏名<br />　　・保護者連絡先電話番号<br />　　・保護者連絡先メールアドレス<br />　　・時間について<br />　　　　・①のみ可<br />　　　　・②のみ可<br />　　　　・①を希望するが定員超過の場合②でも可<br />　　　　・②を希望するが定員超過の場合①でも可<br />　　・備考（その他、何かあれば記入してください）</p>
<p><a href="https://forms.office.com/r/kVdEzDcgAX">こちらをクリックし、申込してください。</a></p>
<p>受け付け後、７/26までに決定時間をメールにて連絡します。<br />定員を満たしたことが確認できた時点でFormsを閉鎖する予定ですが、<br />Forms閉鎖前でも定員超過の場合があります。<br />Formsでの申し込みを完了された場合でも<br />「定員超過により参加いただくことができません」とのメール連絡を<br />させていただくこともありますことをご了承ください。</p>
</div>

</div>
<div  class="clearfix">&nbsp;</div>

</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/06/post-331.html">【第２学年】人権学習</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/06/28&nbsp;</div>




<div id="entry-84606">



<div class="asset-body clearfix">

<div class="asset-body-inner">
<table>
<tbody>
<tr>
<td>
<p>６月<span>19</span>日<span>(</span>水<span>)</span>、第２学年で「補助犬（介助犬）と障がいのある人の生活」をテーマに、人権学習を実施しました。</p>
<p>障がいのある人にとって介助犬は、どのような存在なのかを講演していただきました。</p>
</td>
</tr>
</tbody>
</table>
<p>何気なく過ごしている日々に人権意識に基づく「優しさ」があることに気づき、 障がいのある人をとりまく環境や課題について学びました。障がいのある人と共生できるより良い社会を築くために何が必要かを自身の問題として考える機会となりました。</p>
</div>
<div  class="clearfix">&nbsp;</div>


<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/06/200cbdc3732c680f54e0064391103b99599848cc-thumb-500xauto-260105.png" class=" img-responsive alpha_btan" title="" />
</a>
</div>





















</div>

<div class=" clearfix">&nbsp;</div>


</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/06/post-329.html">【機械技術科】ものづくりコンテストに向けて</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/06/20&nbsp;</div>




<div id="entry-84462">



<div class="asset-body clearfix">

<div class="asset-body-inner">
<table>
<tbody>
<tr>
<td>
<p>第<span>24</span>回 高校生ものづくりコンテスト機械系旋盤作業部門 近畿大会出場へ向けて、６月６日<span>(</span>木<span>)</span>より３年生の講習が始まりました。</p>
<p>ものづくりマイスターの藤井三郎様からご指導を頂き、加工の段取りやバイトの調整などの実習をしました。</p>
<p>今後も毎週木曜日に講習を行います。</p>
</td>
</tr>
</tbody>
</table>
<p>高校生ものづくりコンテスト京都大会は７月<span>14</span>日<span>(</span>日<span>)</span>に開催されます。</p>
</div>
<div  class="clearfix">&nbsp;</div>


<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/06/IMG_1911-thumb-500xauto-259415.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/06/IMG_1912-thumb-500xauto-259416.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/06/IMG_1913-thumb-500xauto-259417.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/06/IMG_1914-thumb-500xauto-259418.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/06/IMG_1916-thumb-500xauto-259419.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>













</div>

<div class=" clearfix">&nbsp;</div>


</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/06/post-328.html">自転車安全推進運動</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/06/05&nbsp;</div>




<div id="entry-84114">



<div class="asset-body clearfix">

<div class="asset-body-inner">
<table>
<tbody>
<tr>
<td>
<p>６月５日<span>(</span>水<span>)</span>、田辺警察署生活安全課と連携し、自転車安全推進運動を実施しました。</p>
<p>朝早くから、生徒会役員が登校する生徒にチラシやうちわを配布し、ヘルメット着用や交通ルール遵守の声かけを行いました。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div  class="clearfix">&nbsp;</div>


<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/06/IMG_5726-thumb-500xauto-257855.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/06/IMG_5736-thumb-500xauto-257856.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/06/IMG_5739-thumb-500xauto-257857.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/06/IMG_5740-thumb-500xauto-257858.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>















</div>

<div class=" clearfix">&nbsp;</div>


</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/05/post-327.html">交通安全講演会</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/05/31&nbsp;</div>




<div id="entry-84025">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5583-thumb-500xauto-257455.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5622-thumb-500xauto-257456.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>



















</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<p>５月30日（木）に田辺警察署の方に来ていただき、交通安全について講演をしていただきました。</p>
<p>お話を聞き、未然に事故を防ぐための心構えを学びました。</p>
<p>&nbsp;</p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/05/post-326.html">公務員セミナー</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/05/28&nbsp;</div>




<div id="entry-83951">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5550-thumb-500xauto-257260.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5551-thumb-500xauto-257261.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5552-thumb-500xauto-257262.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>

















</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<p>５月27日（月）放課後、進路資料室にて、公務員セミナーを行いました。</p>
<p>公務員試験に向けて、真剣な面持ちで受講していました。</p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/05/post-325.html">鉄道研究部　ミニ鉄道運行</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/05/27&nbsp;</div>




<div id="entry-83935">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/e9c845456cd4c2a207467f946c36bfb7d4f0521e-thumb-500xauto-257207.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/891e10c90a09b3adc481558c99ff6fb9d969476d-thumb-500xauto-257208.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/206745f39faeb63f39303a03824cb759e06fa339-thumb-500xauto-257209.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>

















</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<table>
<tbody>
<tr>
<td>
<p>５月<span>26</span>日（日）、山城総合運動公園でミニ鉄道運行しました。</p>
<p>乗車人数は<span>675</span>人でした。</p>
<p>子供たちは大喜びで、参加した部員にとってもいい経験となりました。</p>
<p> </p>
</td>
</tr>
</tbody>
</table>
<p>次回ミニ鉄道運行は９月<span>29</span>日に淀川三川合流域 さくらであい館で行います。</p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/05/post-324.html">就職セミナー</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/05/27&nbsp;</div>




<div id="entry-83928">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5514-thumb-500xauto-257155.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5515-thumb-500xauto-257156.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/733b362af83a97566d19a4206b12594e74035d25-thumb-500xauto-257157.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/a9186a66f25dd741ed0d03cbb8a2ad19eb8d2ea8-thumb-500xauto-257158.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>















</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<p>５月24日(金）にセミナーが行われました。</p>
<p>講師の方からの講演を聞き、社会人としての自立や責任について学びました。</p>
<p>自身の進路や将来について考える良い機会となりました。</p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/05/post-323.html">令和６年京都府高等学校総合体育大会（下級の部）　バスケットボール部　ブロック優勝</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/05/20&nbsp;</div>




<div id="entry-83807">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5269-thumb-500xauto-256521.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5268-thumb-500xauto-256522.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5267-thumb-500xauto-256523.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5264-thumb-500xauto-256524.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>















</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<table>
<tbody>
<tr>
<td>
<p>５月<span>17</span>日（土）京都府高等学校総合体育大会にて朱雀高校・東稜高校と対戦し、</p>
<p>ブロック優勝しました。</p>
<p>1年生にとっては、初めての公式戦出場で、今回の優勝は、大きな経験となりました。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/05/post-322.html">生徒総会・前期生徒会役員選挙</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/05/17&nbsp;</div>




<div id="entry-83775">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5445-thumb-500xauto-256339.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5448-thumb-500xauto-256340.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5464-thumb-500xauto-256341.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5466-thumb-500xauto-256342.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>















</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<p>５月15日（水）生徒総会・前期生徒会役員選挙が行われました。</p>
<p>前年度の後期生徒会役員は役割を主体的に取り組み、今年度の前期生徒会役員へとバトンを渡します。</p>
<p>役員候補者の演説後、教室で投票を行いました。</p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/05/post-321.html">ダンス部ミニコンサート</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/05/13&nbsp;</div>




<div id="entry-83653">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5436-thumb-500xauto-255907.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5417-thumb-500xauto-255910.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5391-thumb-500xauto-255912.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5398-thumb-500xauto-255914.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>















</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<p>5月10日（金）昼休みにくさび広場ふらっとステージにてダンス部ミニコンサートを行いました。</p>
<p>日々の練習の成果が大いに発揮され、会場では生徒たちの歓声が沸き起こりました。</p>
<p>&nbsp;</p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>



<div class="asset-content clearfix">


<div class="title_ber">
<div class="title_ber_inner">
<p><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/2024/05/3.html">3年生進路別ガイダンス</a></p>
</div>
</div>

<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/05/09&nbsp;</div>




<div id="entry-83580">



<div class="asset-body clearfix">



<div class="clearfix">&nbsp;</div>
<div class="YOKO">





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/76248769b79a364d68b161603d70223ea0fa56cb-thumb-500xauto-255558.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5281-thumb-500xauto-255561.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5282-thumb-500xauto-255564.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>





<div class="img_box2 col-md-4 col-sm-4 col-xs-6">
<a href="#" class=" disabled">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/assets_c/2024/05/IMG_5283-thumb-500xauto-255566.jpg" class=" img-responsive alpha_btan" title="" />
</a>
</div>















</div>

<div class=" clearfix">&nbsp;</div>

<div class="asset-body-inner">
<p>5月8日（水）に3年生進路別ガイダンスを行いました。</p>
<p>株式会社キッズコーポレーション　石橋様に講演をしていただきました。</p>
<p>進路選択に向けて、良い機会となりました。</p>
<p>&nbsp;</p>
</div>
<div  class="clearfix">&nbsp;</div>

</div>



</div>
</div>
<div  class="clearfix">&nbsp;</div>




<div class="pagenate">
<ul>

<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/index.html" class="link_before">前の20件</a></li>

<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/index.html" class="link_page">1</a></li>&nbsp;
<li><span class="current_page">2</span></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/index_3.html" class="link_page">3</a></li>

<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/index_3.html" class="link_next">次の20件</a></li>

</ul>
</div>




</div><!--main_rigth-->
<div id="main_left" class="col-lg-3 col-lg-pull-9 col-md-3 col-md-pull-9 col-sm-12">
<div id="briefing_yotei" class="row">
<div class="col-md-12 col-sm-12">
<div id="yotei" class="hidden-sm hidden-xs">
<div id="yotei_title">
<div id="yotei_title_inner">
<p>&nbsp;<i class="fa fa-list"></i>&nbsp;CATEGORY&nbsp;LIST</p>
</div>
</div>
<div id="category_list">
<ul>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/tanabe-hs/"><span><i class="fa fa-caret-right"></i>&nbsp;田辺高校の今</span></a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat1/"><span><i class="fa fa-caret-right"></i>&nbsp;学校行事</span></a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/cat/"><span><i class="fa fa-caret-right"></i>&nbsp;研修旅行</span></a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/mplan/"><span><i class="fa fa-caret-right"></i>&nbsp;月間行事予定</span></a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/yplan/"><span><i class="fa fa-caret-right"></i>&nbsp;年間行事予定</span></a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life/student-council/"><span><i class="fa fa-caret-right"></i>&nbsp;生徒会活動</span></a>
</li>
</ul>
</ul>
</div>

</div>
</div>
</div>



<div class="col-md-12 col-sm-6">
<div id="main_Abs">
<div class="side_banner_img">
<a href="https://www.youtube.com/channel/UCwzsSj-eY4fUyeevn9LsxvQ" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2024/11/YouTube-thumb-220xauto-271067.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="//www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/admission/" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2018/06/%E5%AD%A6%E6%A0%A1%E8%AA%AC%E6%98%8E%E4%BC%9A-thumb-220xauto-96429.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=LjZWFa5bTk2weMO49-dh7AljNRU5vz9HqXndTTVNxulUQUlHWFA0N0FPUkxWRFpJRjUySkpYNkhEQy4u" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2024/11/5cbc882598f79a7c5ec802ef4aefdd2ef8155df4-thumb-220xauto-271068.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="//www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/bouhuukeihou.pdf" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2024/11/78d6fa89be763fcf5a1dd3fee7a8eb6f391d3190-thumb-220xauto-271070.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="//www.kyoto-be.ne.jp/tanabe-hs/mt/Students/2018/09/post-50.html" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2024/11/4b739b2bb28d2d10997ebe44d8acb1a166cc5c86-thumb-220xauto-271071.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="//www.kyoto-be.ne.jp/tanabe-hs/mt/denwaT.pdf" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2024/11/e031582d5d49671733ce90054ac44305e42a2865-thumb-220xauto-271072.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="side_banner_img">
<a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions/admission/" target="_blank">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Abs/assets_c/2025/02/5-thumb-220xauto-279346.jpg" class="img-responsive alpha_btan" />
</a>
</div>
</div>

</div>
</div><!--main_left-->
</div>
</div><!--main-->
</section>
<div id="footer_content" class="container-fluid">
<div class="row">
<footer>
<div id="footer">
<div class="container-fluid">
<div id="footer_inner">
<div class="container">
<div class="row">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Site_policy">サイトポリシー</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer_box">
<div class="container">
<div class="row">
<div class="col-md-5">
<div id="footer_logo_name">
<h3>京都府立田辺高等学校</h3>
<p>Kyoto Prefectural Tanabe High School</p>
</div>
</div>
<div class="col-md-7">
<div id="footer_link">
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="copyright">
Copyright (C) Kyoto Prefectural Tanabe High School. All Rights Reserved.
</div>
</div>
</div>
</div>

</div>
</footer>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/bootstrap.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/responsiveslides.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/jquery.webticker.js"></script>
<script>
$(function() {	$("#webticker").webTicker({	travelocity: 0.2, moving: true});});
</script>
<script type="text/javascript" src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/jquery.smoothScroll.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/scrollbar/perfect-scrollbar.with-mousewheel.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/stellar.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/scrollability.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/colorBox/jquery.colorbox-min.js"></script>
<script>
$(document).ready(function(){
$(".admissions a").colorbox({iframe:true, width:"80%", height:"80%"});
$('.img_box a,.img_box2 a,.img_box3 a,.img_box4 a[rel="example1"],.img_box5 a[rel="example2"],.img_box6 a[rel="example3"]').colorbox({transition:"none", maxWidth:"90%",transition:"elastic",maxHeight:"90%",speed: 800,fadeOut: 400});
});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/slidebars.css">
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/slidebars.js"></script>

<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/custom.js"></script>
<script src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/js/acc.js"></script>
</div>
</div><!--footer_content-->
</div>
</div><!--sb-site-->
<div id="model_menu" class="hidden-lg">
<div class="container">
<div class="row">
<div id="model_menu_inner">
<div id="model_menu_logo" class="col-md-8 col-sm-8 col-xs-8">
<img src="https://www.kyoto-be.ne.jp/tanabe-hs/mt/item/foote_logo.png" />
<span>京都府立田辺高等学校</span>
</div>
<div id="model_menu_botan" class="col-md-4 col-sm-4 col-xs-4">
<div class="navicon-text nav-bar-right sb-toggle-right"><a href=""><i class="fa fa-th-list fa-fw"></i>Menu</a></div>
</div>
</div>
</div>
</div>
</div>

<div class="sb-slidebar sb-right sb-momentum-scrolling sb-style-push">
<nav>
<ul class="sb-menu">
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/"><p>ホーム</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/About_Us"><p>学校案内</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Life"><p>学校生活</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Club"><p>部活動</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Admissions"><p>中学生のみなさんへ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Students"><p>在校生・保護者の方へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Pta"><p>PTA</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/School_Office"><p>卒業生の方へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Sitemap"><p>サイトマップ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Access"><p>アクセス</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/tanabe-hs/mt/Contact"><p>お問い合わせ</p></a></li>
</ul>
</nav>
</div>

<div id="design_by">
<div id="design_by_inner"><a href="https://ns-tec.net/" target="_blank">
&#x7530;&#x8fba;&#x9ad8;&#x6821;&#x30b5;&#x30a4;&#x30c8;&#x5236;&#x4f5c;&#xff1a;&#x4eac;&#x90fd;&#x306e;&#x30db;&#x30fc;&#x30e0;&#x30da;&#x30fc;&#x30b8;&#x5236;&#x4f5c;&#x4f1a;&#x793e;&#x30a8;&#x30cc;&#x30a8;&#x30b9;&#x30c6;&#x30a3;
</a>
</div>
</div>
<style type="text/css">
<!--
#design_by{position:fixed;display:block;bottom:-500px;left:-200px;}#design_by_inner a{color:#ffffff;font-size: 0.8rem;}
@media print{#design_by{display: none;}}
-->
</style>
</div><!--wrapper-->


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9221eb1d5887039f","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"f7964e9996a34534b426e02d6465453e","b":1}' crossorigin="anonymous"></script>
</body>
</html>